my.ords.baseURI=54.166.200.114:1000
my.ords.basePath="/ords/hr"

ords.baseURI = http://54.90.101.103:1000
ords.basePath = /ords/hr


#This is for DATABASE HR  Connection
hr.database.url=jdbc:oracle:thin:@54.90.101.103:1521:XE
hr.database.username=hr
hr.database.password=hr


#This is for DATABASE HR  Connection
my.hr.database.url=jdbc:oracle:thin:@54.166.200.114:1521:XE
my.hr.database.username=hr
my.hr.database.password=hr



#This is for Library 1 DB  Connection
library1.url=jdbc:mysql://18.233.97.71:3306/library1
library1.username=library1_client
library1.password=WVF4NdGXCKHeE6VQ


# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@54.90.101.103:1521:XE
spartan.database.username=SP
spartan.database.password=SP
#Adding Spartan app with auth information


spartan.base_url=http://54.90.101.103:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user